Squawkersのデータ一覧

動物名,日本の鳴き声,英語の鳴き声
Cat猫,ニャーニャー,meow
Dog犬,ワンワン,bowwow
Puppy仔犬,キャンキャン,yap
Lionライオン,ガオー,roar
Cow牛,モーモー,moo
Horse馬,ヒヒーン,whinny
Sheep羊,メェ,baa
Goatやぎ,メェ,bleat
Pigeon鳩,ポッポー,coo
Rooster雄鶏,コケコッコー,cocka-a-doodle-doo
Hen雌鶏,コッコッコ,cluck
Chickひよこ,ピヨピヨ,peep-peep
Crowカラス,カーカー,caw
Donkeyロバ,ヒヒーン,heehaw
Bird小鳥,チュンチュン,tweet　
Monkeyサル,キーキー,yack-yack
Mouseねずみ,チューチューsqueak-squeak
Turkey七面鳥,コッコッコ,gobble-gobble
Owlふくろう,ホーホーhoot-hoot
Duckアヒル,ガーガー,quack
Pig豚,ブーブー,oink
Bearくま,ガオー,roar
Fog蛙,ケロケロ,croak-croak
